INCLUDE(InstallRequiredSystemLibraries)

SET ( CPACK_PACKAGE_DESCRIPTION_SUMMARY "AlarmClock" )
SET(CPACK_PACKAGE_VENDOR "Asmodehn's Corp.")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "${CMAKE_CURRENT_SOURCE_DIR}/ReadMe.txt")
SET(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/Copyright.txt")
SET(CPACK_PACKAGE_VERSION_MAJOR "0")
SET(CPACK_PACKAGE_VERSION_MINOR "0")
SET(CPACK_PACKAGE_VERSION_PATCH "1")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "CMake ${CMAKE_VERSION_MAJOR}.${CMAKE_VERSION_MINOR}")

if (WIN32 AND NOT UNIX)
	SET( CPACK_PACKAGE_ICON "${CMAKE_SOURCE_DIR}/Cmake\\\\InstallIcon.bmp")
	SET(CPACK_NSIS_INSTALLED_ICON_NAME "bin\\\\Target.exe")
	SET(CPACK_NSIS_DISPLAY_NAME "${CPACK_PACKAGE_INSTALL_DIRECTORY} My Prject")
	SET(CPACK_NSIS_HELP_LINK "http://asmodehn.com")
	SET(CPACK_NSIS_URL_INFO_ABOUT "http://asmodehn.com")
	SET(CPACK_NSIS_CONTACT "alex@asmodehn.com")


endif (WIN32 AND NOT UNIX)



INCLUDE(CPack)


